{
  "name": "SIGA · VPQ — Coleta de Vendas",
  "short_name": "SIGA · VPQ",
  "description": "Painel de coleta da Auditoria — Via Parque Shopping",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2419",
  "theme_color": "#0F2419",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
